<html>
<head>
	<meta charset="utf-8" />
	<title>Mnemosine</title>
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--
	<meta name="viewport" content="width=device-width, initial-scale=1" />
-->

	<style type="text/css" shim-shadowdom>
	@font-face {
		font-family: 'Droid Sans Mono';
		src: url("r/droid-sans-mono.ttf") format("truetype");
		font-weight: normal;
		font-style: normal;
	}
	* {
		font-size: 8vmin;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
    -webkit-user-modify: read-write-plaintext-only;

	}
	body {
		font-family: 'Droid Sans Mono', monospace;
		margin: 0;
		padding: 0px;
		font-size: 10vmin;
		text-align: center;
		overflow: hidden;
	}


	h1 {
		height: 12vmin;
		line-height: 12vmin;
		padding: 0 10px;
	}
	h1, .option  {
		background-color: #4F7DC9;
		color: #FFF;
		box-shadow: .5vh 1vh 2vh rgba(50, 50, 50, 0.75), .5vh 1vh 2vh rgba(50, 50, 50, 0.75);
		text-shadow: 1vh 1vh 2vh rgba(50, 50, 50, 0.75);
	}
	.content{
		height: 60vh;

		margin: 0 auto;
		display: inline-block;
	}
	#settings {
		display: none;
	}
	.option {

		cursor: pointer;
		display: block;
		margin: .2em;
		border-radius: 50%; text-align: center; padding: .2em .2em;
		background: #4F7DC9;
	}
	button {
		-webkit-tap-highlight-color: transparent;
		border: none;
		transition: all 150ms ease;
	}
	button:focus {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: 0 !important;

	}
	button:active {
		transform: translateY(.5vh);
		box-shadow: .5vh 1vh 2vh rgba(50, 50, 50, 0.75);
		animation: none;
	}
	.column {
		height: 100%;
		display: inline-block;
	}
	.operation > div {
		font-size: 10vmin;
		text-align: right;
	}
	.operation > div.result > input {
		text-align: right;
		font-family: 'Droid Sans Mono', monospace;
		border: none; border-top: black 2px solid; background-color: WhiteSmoke;
		width: 2em;
	}
	.operand:nth-child(2)::before {
		content: "+";
	}
	.operation > div.result > input.correct {
		background-color: green;
	}
	.operation > div.result > input.wrong {
		background-color: red;
	}
	</style>

</head>
<body>
	<h1>Mnemosine</h1>
	<div class="content">
		<ul>
			<li><a href="maths.html">Sumas</a>
			</li>
		</ul>
	</div>
</html>